export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            book_title: 'Book an appointment',
            book_sub_title: 'You are one step away from an unforgettable experience of discovering our gowns. Please fill out the form below so a retailer manager can contact you and confirm your booking.',
            book_your_contact_information: 'Your contact information',
            book_first_name: 'First name',
            book_enter_your_first_name: 'Enter your first name',
            book_last_name: 'Last name',
            book_enter_your_last_name: 'Enter your last name',
            book_email: 'Email',
            book_enter_your_email: 'Enter your email',
            book_phone_number: 'Phone number',
            book_enter_your_phone_number: 'Enter your phone number',
            book_your_preferred_store: 'Your preferred store',
            book_country: 'Country',
            book_choose_country: 'Choose country',
            book_city: 'City',
            book_choose_city: 'Choose city',
            book_store: 'Store',
            book_choose_store: 'Choose store',
            book_your_timing: 'Your timing',
            book_celebrated_date: 'Celebrated date',
            book_preferable_appointment_date: 'Preferable appointment date',
            book_confirm: 'I don’t mind receiving invitations to exclusive events and staying updated on brands\' promos and news.',
            book_send: 'Send',
            book_home_page: 'Home page',
            book_thank_you: 'Thank you!',
            book_has_been_processed: 'Your request has been processed. A manager from a selected retailer will contact you shortly to confirm the reservation and clarify the details if needed. Please be informed that this is not the final confirmation of the appointment. The boutique will contact you within 24 hours after receiving your request to finalize the date of your appointment.',
            book_error_empty_field: 'The field must not be empty',
            book_error_email: 'Email is not valid',
            book_error_phone: 'Phone number is not valid',

            filters_filters: 'Filters',
            filters_silhouette: 'Silhouette',
            filters_fabric: 'Fabric',
            filters_style: 'Style',
            filters_neckline: 'Neckline',
            filters_decor: 'Decor',
            filters_color: 'Color',
            filters_other: 'Other',
            filters_budget: 'Budget',
            filters_accessories: 'Accessories',
            filters_back_neckline: 'Back neckline',
            filters_shoes: 'Shoes',
            filters_line: 'Line',
            filters_reset_all: 'Reset all',
            filters_dismiss: 'Dismiss',
            filters_show: 'Show',

            storefinder_title: 'Store finder',
            storefinder_show_on_map: 'Show on map',

            moodboard_title: 'Mood board',
            moodboard_you_recently_viewed: 'You recently viewed',

            collections: 'Collections',
            explore: 'Explore',
            book_an_appointment: 'Book an appointment',
        },
        pl: {
            book_title: 'Zarezerwuj wizytę',
            book_sub_title: 'Jesteś o krok od niezapomnianego doświadczenia odkrywania naszych sukni. Prosimy o wypełnienie poniższego formularza, aby menedżer ds. sprzedaży detalicznej mógł skontaktować się z Tobą i potwierdzić rezerwację.',
            book_your_contact_information: 'Twoje dane kontaktowe',
            book_first_name: 'Imię',
            book_enter_your_first_name: 'Wpisz swoje imię',
            book_last_name: 'Nazwisko',
            book_enter_your_last_name: 'Wpisz swoje nazwisko',
            book_email: 'E-mail',
            book_enter_your_email: 'Wprowadź swój e-mail',
            book_phone_number: 'Numer telefonu',
            book_enter_your_phone_number: 'Wprowadź swój numer telefonu',
            book_your_preferred_store: 'Preferowany sklep',
            book_country: 'Kraj',
            book_choose_country: 'Wybierz kraj',
            book_city: 'Miasto',
            book_choose_city: 'Wybierz miasto',
            book_store: 'Sklep',
            book_choose_store: 'Wybierz sklep',
            book_your_timing: 'Wybrany termin',
            book_celebrated_date: 'Data uroczystości',
            book_preferable_appointment_date: 'Preferowana data wizyty',
            book_confirm: 'Nie mam nic przeciwko otrzymywaniu zaproszeń na ekskluzywne wydarzenia i byciu na bieżąco z promocjami i nowościami marek.',
            book_send: 'Wysłać',
            book_home_page: 'Home page',
            book_thank_you: 'Thank you!',
            book_has_been_processed: 'Your request has been processed. A manager from a selected retailer will contact you shortly to confirm the reservation and clarify the details if needed. Please be informed that this is not the final confirmation of the appointment. The boutique will contact you within 24 hours after receiving your request to finalize the date of your appointment.',
            book_error_empty_field: 'The field must not be empty',
            book_error_email: 'Email is not valid',
            book_error_phone: 'Phone number is not valid',

            filters_filters: 'Filtr',
            filters_silhouette: 'Silhouette',
            filters_fabric: 'Tkanina',
            filters_style: 'Styl',
            filters_neckline: 'Dekolt',
            filters_decor: 'Dekor',
            filters_color: 'Kolor',
            filters_other: 'Inny',
            filters_budget: 'Budżet',
            filters_accessories: 'Akcesoria',
            filters_back_neckline: 'Dekolt z tyłu',
            filters_shoes: 'Shoes',
            filters_line: 'Line',
            filters_reset_all: 'Zresetować wszystko',
            filters_dismiss: 'Odrzucać',
            filters_show: 'Pokazywać',

            storefinder_title: 'Wyszukiwarka salonu',
            storefinder_show_on_map: 'Pokaż na mapie',

            moodboard_title: 'Tablica inspiracji',
            moodboard_you_recently_viewed: 'Ostatnio oglądane',

            collections: 'Kolekcje',
            explore: 'Poznaj',

            book_an_appointment: 'Zarezerwuj wizytę',
        }
    }
}))
