export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            yes: 'Yes',
            no: 'No',
            book_title: 'Request an appointment',
            book_sub_title: 'You are one step away from an unforgettable experience of discovering our gowns. Please fill out the form below so a retailer manager can contact you and confirm your booking.',
            book_your_contact_information: 'Your contact information',
            book_first_name: 'First name',
            book_enter_your_first_name: 'Enter your first name',
            book_last_name: 'Last name',
            book_enter_your_last_name: 'Enter your last name',
            book_email: 'Email',
            book_enter_your_email: 'Enter your email',
            book_phone_number: 'Phone number',
            book_enter_your_phone_number: 'Enter your phone number',
            book_phone_call: "Phone call",
            book_your_preferred_store: 'Your preferred store',
            book_country: 'Country',
            book_choose_country: 'Choose country',
            book_city: 'City',
            book_choose_city: 'Choose city',
            book_store: 'Store',
            book_choose_store: 'Choose store',
            book_your_timing: 'Your timing',
            book_celebrated_date: 'Celebrated date',
            book_preferable_appointment_date: 'Preferable appointment date',
            book_confirm: 'I don’t mind receiving invitations to exclusive events and staying updated on brands\' promos and news.',
            book_send: 'Send',
            book_home_page: 'Home page',
            book_thank_you: 'Thank you!',
            book_has_been_processed: 'Your request has been processed. A manager from a selected retailer will contact you shortly to confirm the reservation and clarify the details if needed. Please be informed that this is not the final confirmation of the appointment. The boutique will contact you within 24 hours after receiving your request to finalize the date of your appointment.',
            book_error_empty_field: 'The field must not be empty',
            book_error_email: 'Email is not valid',
            book_error_phone: 'Phone number is not valid',

            all_dress: "All dresses",
            news: "News",

            filters_filters: 'Filters',
            filters_silhouette: 'Silhouette',
            filters_fabric: 'Fabric',
            filters_style: 'Style',
            filters_neckline: 'Neckline',
            filters_decor: 'Decor',
            filters_color: 'Color',
            filters_other: 'Other',
            filters_budget: 'Budget',
            filters_accessories: 'Accessories',
            filters_back_neckline: 'Back neckline',
            filters_shoes: 'Shoes',
            filters_line: 'Line',
            filters_reset_all: 'Reset all',
            filters_dismiss: 'Dismiss',
            filters_show: 'Show',
            inspiration: "Inspiration",

            storefinder_title: 'Store finder',
            storefinder_show_on_map: 'Show on map',

            moodboard_title: 'Mood board',
            shared_moodboard_title: 'Shared mood board',
            share_this_board: 'Share this board',
            moodboard_subtitle_desktop: 'See what your closest ones think of your picks — tap to share!',
            moodboard_subtitle_mobile: 'Tap to share!',
            share: 'Share',
            copy_link: 'Copy link',
            copied: 'Copied!',
            close: 'Close',
            moodboard_you_recently_viewed: 'You recently viewed',
            moodboard_empty_title: 'Your Moodboard is empty',
            moodboard_empty_description: 'Discover products and add it to your list.',
            press_about_us: 'Press about us',
            trunk_shows: 'Trunk shows',

            collections: 'Collections',
            collection: 'Collection',
            color: 'Color',
            line: 'Line',
            silhouette: 'Silhouette',
            fabric: 'Fabric',
            explore: 'Explore',
            request_an_appointment: 'Request an appointment',
            book_an_appointment: 'Book an appointment',
            buy_online: 'Buy online',
            discontinued: 'Discontinued',
            next: 'Next',
            previous: 'Previous',
            complete_your_look: 'Complete your look',
            find_alternatives: 'Find alternatives',
            you_may_also_like: 'You may also like',

            choose_a_service: 'Choose a service',
            choose_a_day: 'Choose a day',
            choose_a_timeslot: 'Choose a time-slot',
            choose_an_option: 'Choose an option',

            book_step_1: "Service",
            book_step_2: "Contact Information",
            book_step_3: "Confirmation",

            book_number_of_people: "Number of people joining you",
            book_find_out: "How did you find out about Milla Nova?",
            book_consent: "Clicking this implies your consent to receive text messages regarding upcoming appointments, confirmations, and relevant information. MN values your privacy and ensures that your information won't be shared.",
            service_unavailable: "All dates on this day are already booked. Please check another date.",

            search_product_name: "Product name",
            search_product_name_or_image: "Product name or image url",
            or: "or",
            upload_image: "Upload image",
            search_clear: "Clear",
            error_image_upload: "Invalid image URL. Please check and try again.",

            discover: "Discover",
            wedding_dresses: "Wedding dresses",
            evening_dresses: "Evening dresses",
            fitting_type: "Type of fitting appointment",
            first_fitting: "First fitting",
            retry_fitting: "Re-try fitting",
            dress_size: "What is your typical dress size?",
            dress_size_subtitle: "This information allows our stylists to prepare dresses in specific sizes ahead of your appointment.",
            xs: "XS-S",
            ml: "M-L",
            xl: "XL+",
            budget: "What budget are you comfortable with?",
            dress_list: "Please provide an initial list of dresses you'd like to try on.",
            dress_list_subtitle: "We will prepare them in advance to get a sense of your approximate style.",
            instagram: "Instagram nickname or profile link",
            word_of_mouth: 'Word of mouth',
            advertising: "Advertising",
            preferred_contact: "What’s your preferred method of contact?",
            warsaw_sub_title: "Take the first step toward your dream dress!",
            text_message: "Text message"
        },
        pl: {
            yes: 'Tak',
            no: 'Nie',
            book_title: 'Zarezerwuj wizytę',
            book_sub_title: 'Jesteś o krok od niezapomnianego doświadczenia odkrywania naszych sukni. Prosimy o wypełnienie poniższego formularza, aby menedżer ds. sprzedaży detalicznej mógł skontaktować się z Tobą i potwierdzić rezerwację.',
            book_your_contact_information: 'Twoje dane kontaktowe',
            book_first_name: 'Imię',
            book_enter_your_first_name: 'Wpisz swoje imię',
            book_last_name: 'Nazwisko',
            book_enter_your_last_name: 'Wpisz swoje nazwisko',
            book_email: 'E-mail',
            book_email_error: 'Wpisz prawidłowy adres e-mail',
            book_enter_your_email: 'Wprowadź swój e-mail',
            book_phone_number: 'Numer telefonu',
            book_enter_your_phone_number: 'Wprowadź swój numer telefonu',
            book_phone_call: "Telefon",
            book_your_preferred_store: 'Preferowany sklep',
            book_country: 'Kraj',
            book_choose_country: 'Wybierz kraj',
            book_city: 'Miasto',
            book_choose_city: 'Wybierz miasto',
            book_store: 'Sklep',
            book_choose_store: 'Wybierz sklep',
            book_your_timing: 'Wybrany termin',
            book_celebrated_date: 'Data uroczystości',
            book_preferable_appointment_date: 'Preferowana data wizyty',
            book_confirm: 'Nie mam nic przeciwko otrzymywaniu zaproszeń na ekskluzywne wydarzenia i byciu na bieżąco z promocjami i nowościami marek.',
            book_send: 'Wysłać',
            book_home_page: 'Strona główna',
            book_thank_you: 'Dziękuję!',
            book_has_been_processed: 'Twoje zgłoszenie zostało przetworzone. Menedżer wybranego sprzedawcy wkrótce skontaktuje się z Tobą, aby potwierdzić rezerwację i w razie potrzeby wyjaśnić szczegóły. Informujemy, że nie jest to ostateczne potwierdzenie terminu spotkania. Butik skontaktuje się z Tobą w ciągu 24 godzin od otrzymania Twojego zgłoszenia w celu sfinalizowania daty spotkania.',
            book_error_empty_field: 'Pole nie może być puste',
            book_error_email: 'Adres e-mail jest nieprawidłowy',
            book_error_phone: 'Numer telefonu jest nieprawidłowy',

            all_dress: "Wszystkie sukienki",
            news: "Aktualnosci",
            press_about_us: 'Prasa',
            trunk_shows: 'Pokazy',
            moodboard_subtitle_desktop: 'Zobacz, co o Twoich wyborach myślą najbliżsi — dotknij, aby udostępnić!',
            moodboard_subtitle_mobile: 'Dotknij, aby udostępnić!',

            filters_filters: 'Filtr',
            filters_silhouette: 'Silhouette',
            filters_fabric: 'Tkanina',
            filters_style: 'Styl',
            filters_neckline: 'Dekolt',
            filters_decor: 'Dekor',
            filters_color: 'Kolor',
            filters_other: 'Inny',
            filters_budget: 'Budżet',
            filters_accessories: 'Akcesoria',
            filters_back_neckline: 'Dekolt z tyłu',
            filters_shoes: 'Shoes',
            filters_line: 'Linia',
            filters_reset_all: 'Zresetować wszystko',
            filters_dismiss: 'Odrzucać',
            filters_show: 'Pokazywać',
            inspiration: "Inspiracja",

            storefinder_title: 'Wyszukiwarka salonu',
            storefinder_show_on_map: 'Pokaż na mapie',

            moodboard_title: 'Tablica inspiracji',
            shared_moodboard_title: 'Wspólna tablica inspiracji',
            share_this_board: 'Udostępnij tę tablicę',
            share: 'Udział',
            copy_link: 'Kopiuj link',
            copied: 'Skopiowany!',
            close: 'Zamknij',
            moodboard_you_recently_viewed: 'Ostatnio oglądane',
            moodboard_empty_title: 'Twój Tablica inspiracji jest pusty',
            moodboard_empty_description: 'Odkryj produkty i dodaj je do swojej listy.',

            collections: 'Kolekcje',
            collection: 'Kolekcja',
            color: 'Kolor',
            line: 'Linia',
            silhouette: 'Silhouette',
            fabric: 'Tkanina',
            explore: 'Poznaj',
            request_an_appointment: 'Zarezerwuj wizytę',
            book_an_appointment: 'Zarezerwuj spotkanie',
            buy_online: 'Kup online',
            discontinued: 'Przerwane',
            next: 'Następny',
            previous: 'Poprzedni',
            complete_your_look: 'Dokończ swój wygląd',
            find_alternatives: 'Znajdź alternatywy',
            you_may_also_like: 'Może Ci się spodobać',

            choose_a_service: 'Wybierz usługę',
            choose_a_day: 'Wybierz dzień',
            choose_a_timeslot: 'Wybierz przedział czasowy',
            choose_an_option: 'Wybierz opcję',

            book_step_1: "Usługa",
            book_step_2: "Informacje kontaktowe",
            book_step_3: "Potwierdzenie",

            book_number_of_people: "Liczba dołączających osób",
            book_find_out: "Jak dowiedziałeś się o Milla Nova?",
            book_consent: "Kliknięcie tej opcji oznacza zgodę na otrzymywanie wiadomości tekstowych dotyczących nadchodzących spotkań, potwierdzeń i istotnych informacji. MN ceni Twoją prywatność i zapewnia, że Twoje dane nie będą udostępniane.",
            service_unavailable: "Wszystkie terminy tego dnia są już zarezerwowane. Sprawdź inną datę.",

            January: 'Styczeń',
            February: 'Luty',
            March: 'Marzec',
            April: 'Kwiecień',
            May: 'Maj',
            June: 'Czerwiec',
            July: 'Lipiec',
            August: 'Sierpień',
            September: 'Wrzesień',
            October: 'Październik',
            November: 'Listopad',
            December: 'Grudzień',

            Mon: 'Pon',
            Tue: 'Wto',
            Wen: 'Śro',
            Thu: 'Czw',
            Fri: 'Pią',
            Sat: 'Sob',
            Sun: 'Sło',

            search_product_name: "Nazwa produktu",
            search_product_name_or_image: "Nazwa produktu lub adres url obrazu",
            or: "lub",
            upload_image: "Prześlij obraz",
            search_clear: "Wyczyść",
            error_image_upload: "Nieprawidłowy adres URL obrazu. Sprawdź i spróbuj ponownie.",

            discover: "Odkryj",
            wedding_dresses: "Suknie ślubne",
            evening_dresses: "Suknie wieczorowe",
            fitting_type: "Typ przymiarki",
            first_fitting: "Pierwsza",
            retry_fitting: "Powtórna",
            dress_size: "Jaki jest Twój typowy rozmiar sukienki?",
            dress_size_subtitle: "Te informacje pozwalają naszym stylistom przygotować sukienki w określonych rozmiarach przed Twoją wizytą.",
            xs: "XS-S",
            ml: "M-L",
            xl: "XL i więcej",
            budget: "Jaki budżet Ci odpowiada?*",
            dress_list: "Podaj wstępną listę sukienek, które chcesz przymierzyć.",
            dress_list_subtitle: "Przygotujemy je wcześniej, aby w przybliżeniu poznać Twój styl",
            instagram: "Pseudonim lub link do profilu na Instagramie",
            word_of_mouth: "Z polecenia",
            advertising: "Reklama",
            preferred_contact: "Jaka jest Twoja preferowana metoda kontaktu?",
            warsaw_sub_title: "Zrób pierwszy krok w stronę wymarzonej sukni!",
            text_messsage: "Wiadomość tekstowa"
        }
    }
}))
