export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            yes: 'Yes',
            no: 'No',
            back_home: "Back to home",
            book_title: 'Request an appointment',
            book_sub_title: 'You are one step away from an unforgettable experience of discovering our gowns. Please fill out the form below so a retailer manager can contact you and confirm your booking.',
            book_your_contact_information: 'Your contact information',
            book_first_name: 'First name',
            book_enter_your_first_name: 'Enter your first name',
            book_last_name: 'Last name',
            book_enter_your_last_name: 'Enter your last name',
            book_email: 'Email',
            book_enter_your_email: 'Enter your email',
            book_phone_number: 'Phone number',
            book_enter_your_phone_number: 'Enter your phone number',
            book_phone_call: "Phone call",
            book_your_preferred_store: 'Your preferred store',
            book_country: 'Country',
            book_choose_country: 'Choose country',
            book_city: 'City',
            book_choose_city: 'Choose city',
            book_store: 'Store',
            book_choose_store: 'Choose store',
            book_your_timing: 'Your timing',
            book_celebrated_date: 'Celebrated date',
            book_preferable_appointment_date: 'Preferable appointment date',
            book_confirm: 'I don’t mind receiving invitations to exclusive events and staying updated on brands\' promos and news.',
            book_send: 'Send',
            book_home_page: 'Home page',
            book_thank_you: 'Thank you!',
            book_has_been_processed: 'Your request has been processed. A manager from a selected retailer will contact you shortly to confirm the reservation and clarify the details if needed. Please be informed that this is not the final confirmation of the appointment. The boutique will contact you within 24 hours after receiving your request to finalize the date of your appointment.',
            book_error_empty_field: 'The field must not be empty',
            book_error_wedding_date: 'Date should be later, than today',
            book_error_email: 'Email is not valid',
            book_error_phone: 'Phone number is not valid',
            appointment_timeline: "Appointment Timeline",
            guest_policy: "Guest Policy",
            custom_made_dresses: "Custom-Made Dresses",
            pricing_production_time: "Pricing & Production Time",
            sample_sizes: "Sample Sizes",
            prepare_for_your_visit: "Prepare for Your Visit",

            all_dress: "All dresses",
            news: "News",

            filters_filters: 'Filters',
            filters_silhouette: 'Silhouette',
            filters_fabric: 'Fabric',
            filters_style: 'Style',
            filters_neckline: 'Neckline',
            filters_decor: 'Decor',
            filters_color: 'Color',
            filters_other: 'Other',
            filters_budget: 'Budget',
            filters_accessories: 'Accessories',
            filters_back_neckline: 'Back neckline',
            filters_shoes: 'Shoes',
            filters_line: 'Line',
            filters_reset_all: 'Reset all',
            filters_dismiss: 'Dismiss',
            filters_show: 'Show',
            inspiration: "Inspiration",

            storefinder_title: 'Store finder',
            storefinder_show_on_map: 'Show on map',

            moodboard_title: 'Mood board',
            shared_moodboard_title: 'Shared mood board',
            share_this_board: 'Share this board',
            moodboard_subtitle_desktop: 'See what your closest ones think of your picks — tap to share!',
            moodboard_subtitle_mobile: 'Share your picks with the closest ones!',
            share: 'Share',
            copy_link: 'Copy link',
            copied: 'Copied!',
            close: 'Close',
            moodboard_you_recently_viewed: 'You recently viewed',
            moodboard_empty_title: 'Your Moodboard is empty',
            moodboard_empty_description: 'Discover products and add it to your list.',
            press_about_us: 'Press about us',
            trunk_shows: 'Trunk shows',

            collections: 'Collections',
            collection: 'Collection',
            color: 'Color',
            line: 'Line',
            silhouette: 'Silhouette',
            fabric: 'Fabric',
            explore: 'Explore',
            request_an_appointment: 'Request an appointment',
            book_an_appointment: 'Book an appointment',
            buy_online: 'Buy online',
            discontinued: 'Discontinued',
            next: 'Next',
            previous: 'Previous',
            complete_your_look: 'Complete your look',
            find_alternatives: 'Find alternatives',
            you_may_also_like: 'You may also like',

            choose_a_service: 'Choose a service',
            choose_a_day: 'Choose a day',
            choose_a_timeslot: 'Choose a time-slot',
            choose_an_option: 'Choose an option',

            book_step_1: "Service",
            book_step_2: "Contact Information",
            book_step_3: "Confirmation",

            book_number_of_people: "Number of people joining you",
            book_find_out: "How did you find out about Milla Nova?",
            book_consent: "Clicking this implies your consent to receive text messages regarding upcoming appointments, confirmations, and relevant information. MN values your privacy and ensures that your information won't be shared.",
            service_unavailable: "All dates on this day are already booked. Please check another date.",

            search_product_name: "Product name",
            search_product_name_or_image: "Product name or image url",
            or: "or",
            upload_image: "Upload image",
            search_clear: "Clear",
            error_image_upload: "Invalid image URL. Please check and try again.",

            discover: "Discover",
            wedding_dresses: "Wedding dresses",
            evening_dresses: "Evening dresses",
            fitting_type: "Type of fitting appointment",
            first_fitting: "First fitting",
            retry_fitting: "Re-try fitting",
            dress_size: "What is your typical dress size?",
            dress_size_subtitle: "This information allows our stylists to prepare dresses in specific sizes ahead of your appointment.",
            xs: "XS-S",
            ml: "M-L",
            xl: "XL plus",
            budget: "What budget are you comfortable with?",
            dress_list: "Please provide an initial list of dresses you'd like to try on.",
            dress_list_subtitle: "We will prepare them in advance to get a sense of your approximate style.",
            instagram: "Instagram nickname or profile link",
            word_of_mouth: 'Word of mouth',
            advertising: "Advertising",
            preferred_contact: "What's your preferred method of contact?",
            warsaw_sub_title: "Take the first step toward your dream dress!",
            text_message: "Text message",
            book_text_1: "Due to high demand, we are currently accepting ",
            book_text_2: "first-fitting appointments",
            book_text_3: " only for brides whose wedding date is ",
            book_text_4: "at least 6 months away.",
            book_text_5: " If your wedding is coming up sooner, please ",
            book_text_5_link: "reach out to us",
            book_text_5_2: " directly to explore available booking options.",
            book_text_6: "Feel free to invite your loved ones to join and share this significant moment with you. We allow ",
            book_text_7: "up to 3 guests",
            book_text_8: " besides the bride to ensure a comfortable ambiance both for our clients and staff.",
            book_text_9: "If you want a dress that fits like a glove and highlights every curve, we offer ",
            book_text_10: "custom-made",
            book_text_11: " dresses tailored precisely to your measurements. Custom designs may require additional time and fees, depending on the complexity of the design - you can learn more during your appointment.",
            book_text_12: "Our gowns range from ",
            book_text_13: "6,000 PLN to 48,000 PLN",
            book_text_14: ", with an estimated production time of approximately ",
            book_text_15: "24-26 weeks",
            book_text_16: ". We also offer a rush order option with production times under 16-18 weeks for an additional fee of +30% of the dress price.",
            book_text_17: "The majority of our samples range from ",
            book_text_18: "S to XL",
            book_text_19: ". If you need a larger size, please make sure to specify this on the registration form.",
            book_text_20: "Prior to your visit, we recommend ",
            book_text_20_link: "browsing through our catalog",
            book_text_20_2: " to explore your favored styles, silhouettes, and preferences. This proactive step will streamline the process of discovering your dream dress.",
            book_text_22: "After you complete the survey form, our administrator will contact you within ",
            book_text_23: "24 hours.",
            book_text_24: "We're here to support you every step, ensuring a stress-free and joyful experience, so feel free to reach out to us at any time if you need help: ",
            book_text_25: " or email us at ",
            book_text_26: "Our showroom is open Monday through Saturday from 10:00 to 19:00.",
            flagship_store_phone: "+48 882 153 873"
        },
        pl: {
            yes: 'Tak',
            no: 'Nie',
            back_home: "Wróć do domu",
            book_title: 'Zarezerwuj wizytę',
            book_sub_title: 'Jesteś o krok od niezapomnianego doświadczenia odkrywania naszych sukni. Prosimy o wypełnienie poniższego formularza, aby menedżer ds. sprzedaży detalicznej mógł skontaktować się z Tobą i potwierdzić rezerwację.',
            book_your_contact_information: 'Twoje dane kontaktowe',
            book_first_name: 'Imię',
            book_enter_your_first_name: 'Wpisz swoje imię',
            book_last_name: 'Nazwisko',
            book_enter_your_last_name: 'Wpisz swoje nazwisko',
            book_email: 'Email',
            book_email_error: 'Wpisz prawidłowy adres e-mail',
            book_enter_your_email: 'Wprowadź swój e-mail',
            book_phone_number: 'Numer telefonu',
            book_enter_your_phone_number: 'Wprowadź swój numer telefonu',
            book_phone_call: "Rozmowa telefoniczna",
            book_your_preferred_store: 'Preferowany sklep',
            book_country: 'Kraj',
            book_choose_country: 'Wybierz kraj',
            book_city: 'Miasto',
            book_choose_city: 'Wybierz miasto',
            book_store: 'Sklep',
            book_choose_store: 'Wybierz sklep',
            book_your_timing: 'Wybrany termin',
            book_celebrated_date: 'Data ślubu',
            book_preferable_appointment_date: 'Preferowana data wizyty',
            book_confirm: 'Nie mam nic przeciwko otrzymywaniu zaproszeń na ekskluzywne wydarzenia i byciu na bieżąco z promocjami i nowościami marek.',
            book_send: 'Wysłać',
            book_home_page: 'Strona główna',
            book_thank_you: 'Dziękuję!',
            book_has_been_processed: 'Twoje zgłoszenie zostało przetworzone. Menedżer wybranego sprzedawcy wkrótce skontaktuje się z Tobą, aby potwierdzić rezerwację i w razie potrzeby wyjaśnić szczegóły. Informujemy, że nie jest to ostateczne potwierdzenie terminu spotkania. Butik skontaktuje się z Tobą w ciągu 24 godzin od otrzymania Twojego zgłoszenia w celu sfinalizowania daty spotkania.',
            book_error_empty_field: 'Pole nie może być puste',
            book_error_wedding_date: 'Data powinna być późniejsza niż dzisiejsza',
            book_error_email: 'Adres e-mail jest nieprawidłowy',
            book_error_phone: 'Numer telefonu jest nieprawidłowy',
            appointment_timeline: "Harmonogram Wizyt",
            guest_policy: "Polityka dla Gości",
            custom_made_dresses: "Suknie Szyte na Miarę",
            pricing_production_time: "Ceny i Czas Realizacji",
            sample_sizes: "Dostępne Rozmiary",
            prepare_for_your_visit: "Przygotowanie do Wizyty",

            all_dress: "Wszystkie sukienki",
            news: "Aktualnosci",
            press_about_us: 'Prasa',
            trunk_shows: 'Pokazy',
            moodboard_subtitle_desktop: 'Zobacz, co o Twoich wyborach myślą najbliżsi — dotknij, aby udostępnić!',
            moodboard_subtitle_mobile: 'Podziel się swoimi wyborami z najbliższymi!',

            filters_filters: 'Filtr',
            filters_silhouette: 'Silhouette',
            filters_fabric: 'Tkanina',
            filters_style: 'Styl',
            filters_neckline: 'Dekolt',
            filters_decor: 'Dekor',
            filters_color: 'Kolor',
            filters_other: 'Inny',
            filters_budget: 'Budżet',
            filters_accessories: 'Akcesoria',
            filters_back_neckline: 'Dekolt z tyłu',
            filters_shoes: 'Shoes',
            filters_line: 'Linia',
            filters_reset_all: 'Zresetować wszystko',
            filters_dismiss: 'Odrzucać',
            filters_show: 'Pokazywać',
            inspiration: "Inspiracja",

            storefinder_title: 'Wyszukiwarka salonu',
            storefinder_show_on_map: 'Pokaż na mapie',

            moodboard_title: 'Tablica inspiracji',
            shared_moodboard_title: 'Wspólna tablica inspiracji',
            share_this_board: 'Udostępnij tę tablicę',
            share: 'Udział',
            copy_link: 'Kopiuj link',
            copied: 'Skopiowany!',
            close: 'Zamknij',
            moodboard_you_recently_viewed: 'Ostatnio oglądane',
            moodboard_empty_title: 'Twój Tablica inspiracji jest pusty',
            moodboard_empty_description: 'Odkryj produkty i dodaj je do swojej listy.',

            collections: 'Kolekcje',
            collection: 'Kolekcja',
            color: 'Kolor',
            line: 'Linia',
            silhouette: 'Silhouette',
            fabric: 'Tkanina',
            explore: 'Poznaj',
            request_an_appointment: 'Zarezerwuj wizytę',
            book_an_appointment: 'Zarezerwuj spotkanie',
            buy_online: 'Kup online',
            discontinued: 'Przerwane',
            next: 'Następny',
            previous: 'Poprzedni',
            complete_your_look: 'Dokończ swój wygląd',
            find_alternatives: 'Znajdź alternatywy',
            you_may_also_like: 'Może Ci się spodobać',

            choose_a_service: 'Wybierz usługę',
            choose_a_day: 'Wybierz dzień',
            choose_a_timeslot: 'Wybierz przedział czasowy',
            choose_an_option: 'Wybierz opcję',

            book_step_1: "Usługa",
            book_step_2: "Informacje kontaktowe",
            book_step_3: "Potwierdzenie",

            book_number_of_people: "Liczba zaproszonych gości (oprócz panny młodej)",
            book_find_out: "Skąd dowiedziałaś się o Milla Nova?",
            book_consent: "Kliknięcie tej opcji oznacza zgodę na otrzymywanie wiadomości tekstowych dotyczących nadchodzących spotkań, potwierdzeń i istotnych informacji. MN ceni Twoją prywatność i zapewnia, że Twoje dane nie będą udostępniane.",
            service_unavailable: "Wszystkie terminy tego dnia są już zarezerwowane. Sprawdź inną datę.",

            January: 'Styczeń',
            February: 'Luty',
            March: 'Marzec',
            April: 'Kwiecień',
            May: 'Maj',
            June: 'Czerwiec',
            July: 'Lipiec',
            August: 'Sierpień',
            September: 'Wrzesień',
            October: 'Październik',
            November: 'Listopad',
            December: 'Grudzień',

            Mon: 'Pon',
            Tue: 'Wto',
            Wen: 'Śro',
            Thu: 'Czw',
            Fri: 'Pią',
            Sat: 'Sob',
            Sun: 'Sło',

            search_product_name: "Nazwa produktu",
            search_product_name_or_image: "Nazwa produktu lub adres url obrazu",
            or: "lub",
            upload_image: "Prześlij obraz",
            search_clear: "Wyczyść",
            error_image_upload: "Nieprawidłowy adres URL obrazu. Sprawdź i spróbuj ponownie.",

            discover: "Odkryj",
            wedding_dresses: "Suknie ślubne",
            evening_dresses: "Suknie wieczorowe",
            fitting_type: "Jakiego rodzaju przymierzalni jesteś zainteresowany/a?",
            first_fitting: "Pierwsza przymiarka",
            retry_fitting: "Ponowna przymiarka",
            dress_size: "Jaki jest Twój typowy rozmiar ubrań?",
            dress_size_subtitle: "Ta informacja pozwala naszym stylistom przygotować sukienki w odpowiednich rozmiarach przed Twoją wizytą.",
            xs: "XS-S",
            ml: "M-L",
            xl: "XL plus",
            budget: "Jaki budżet Ci odpowiada?",
            dress_list: "Prosimy o podanie wstępnej listy sukienek, które chciałabyś przymierzyć.",
            dress_list_subtitle: "Przygotujemy je z wyprzedzeniem, aby lepiej poznać Twój styl.",
            instagram: "Nick na Instagramie lub link do profilu",
            word_of_mouth: "Poczta pantoflowa",
            advertising: "Reklamy",
            preferred_contact: "Preferowana forma kontaktu?",
            warsaw_sub_title: "Zrób pierwszy krok w kierunku swojej wymarzonej sukni!",
            text_message: "wiadomość SMS",

            book_text_1: "Ze względu na duże zainteresowanie obecnie przyjmujemy ",
            book_text_2: "zapisy na pierwszą przymiarkę",
            book_text_3: " tylko dla Panien Młodych, których data ślubu jest ",
            book_text_4: "co najmniej 6 miesięcy",
            book_text_5: " od momentu zamowenia sukni. Jeśli Twój ślub odbędzie się wcześniej, prosimy o ",
            book_text_5_link: "bezpośredni kontakt z nami",
            book_text_5_2: ", aby sprawdzić dostępne terminy.",
            book_text_6: "Zachęcamy do zaproszenia bliskich, aby dzielić z Tobą ten wyjątkowy moment. Dla komfortu naszych klientek i zespołu, możemy przyjąć ",
            book_text_7: "do 3 gości",
            book_text_8: " oprócz Panny Młodej.",
            book_text_9: "Jeśli marzysz o sukni, która idealnie podkreśli Twoje kształty, oferujemy możliwość zamówienia ",
            book_text_10: "sukni szytej na miarę",
            book_text_11: ". Suknie na zamówienie mogą wymagać dodatkowego czasu i kosztów w zależności od stopnia skomplikowania projektu - więcej informacji otrzymasz podczas przymiarki.",
            book_text_12: "Nasze suknie kosztują od ",
            book_text_13: "6,000 PLN to 48,000 PLN",
            book_text_14: ", a czas produkcji to około ",
            book_text_15: "24-26 tygodni",
            book_text_16: ". Oferujemy również opcję ekspresowego zamówienia, w którym czas produkcji wynosi poniżej 16-18 tygodni za dodatkową opłatą +30% ceny sukni.",
            book_text_17: "Większość naszych próbek jest dostępna w rozmiarze od ",
            book_text_18: "S do XL",
            book_text_19: ". Jeśli potrzebujesz większego rozmiaru, prosimy o zaznaczenie tego w formularzu rejestracyjnym.",
            book_text_20: "Przed wizytą zalecamy ",
            book_text_20_link: "przejrzenie naszego katalogu",
            book_text_20_2: ", aby odkryć preferowane style, fasony i detale. To proaktywne podejście ułatwi proces wyboru Twojej wymarzonej sukni.",
            book_text_22: "Po wypełnieniu formularza nasz administrator skontaktuje się z Tobą w ciągu ",
            book_text_23: "24 godzin.",
            book_text_24: "Jesteśmy tu, aby wspierać Cię na każdym kroku i zapewnić spokojne i radosne doświadczenie, dlatego w razie potrzeby skontaktuj się z nami pod numerem: ",
            book_text_25: " lub napisz na ",
            book_text_26: "Nasz showroom jest otwarty od poniedziałku do soboty w godzinach od 10:00 do 19:00.",
            flagship_store_phone: "+48 882 153 873"
        }
    }
}))
